html:not([lang="ar"]),
html:not([lang*="zh"]),
html:not([lang="el"]),
html:not([lang="he"]),
html:not([lang="ja"]),
html:not([lang="ko"]),
html:not([lang="ru"]),
html:not([lang="th"])  {
	*{
		font-family: 'IBM Plex Sans', 'IBM Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif !important;
	}
}


$font-path: '../fonts/plex/' !default;


  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 200;
    src: url('#{$font-path}ibmplexsans-extralight.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-extralight.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 200;
    src: url('#{$font-path}ibmplexsans-extralightitalic.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-extralightitalic.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    src: url('#{$font-path}ibmplexsans-light.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-light.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 300;
    src: url('#{$font-path}ibmplexsans-lightitalic.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-lightitalic.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src: url('#{$font-path}ibmplexsans-regular.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-regular.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 400;
    src: url('#{$font-path}ibmplexsans-italic.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-italic.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    src: url('#{$font-path}ibmplexsans-medium.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-medium.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 500;
    src: url('#{$font-path}ibmplexsans-mediumitalic.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-mediumitalic.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    src: url('#{$font-path}ibmplexsans-semibold.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-semibold.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 600;
    src: url('#{$font-path}ibmplexsans-semiboldtalic.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-semiboldtalic.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 700;
    src: url('#{$font-path}ibmplexsans-bold.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-bold.woff') format('woff');
  }

  @font-face {
    font-family: 'IBM Plex Sans';
    font-style: italic;
    font-weight: 700;
    src: url('#{$font-path}ibmplexsans-bold.woff2') format('woff2'),
    url('#{$font-path}ibmplexsans-bold.woff') format('woff');
  }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: normal;
  //   font-weight: 200;
  //   src: url('#{$font-path}ibmplexmono-extralight.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-extralight.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: italic;
  //   font-weight: 200;
  //   src: url('#{$font-path}ibmplexmono-extralightitalic.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-extralightitalic.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: normal;
  //   font-weight: 300;
  //   src: url('#{$font-path}ibmplexmono-light.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-light.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: italic;
  //   font-weight: 300;
  //   src: url('#{$font-path}ibmplexmono-lightitalic.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-lightitalic.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: normal;
  //   font-weight: 400;
  //   src: url('#{$font-path}ibmplexmono-regular.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-regular.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: italic;
  //   font-weight: 400;
  //   src: url('#{$font-path}ibmplexmono-italic.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-italic.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: normal;
  //   font-weight: 500;
  //   src: url('#{$font-path}ibmplexmono-medium.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-medium.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: italic;
  //   font-weight: 500;
  //   src: url('#{$font-path}ibmplexmono-mediumitalic.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-mediumitalic.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: normal;
  //   font-weight: 600;
  //   src: url('#{$font-path}ibmplexmono-semibold.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-semibold.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: italic;
  //   font-weight: 600;
  //   src: url('#{$font-path}ibmplexmono-semibolditalic.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-semibolditalic.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: normal;
  //   font-weight: 700;
  //   src: url('#{$font-path}ibmplexmono-bold.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-bold.woff') format('woff');
  // }
	//
  // @font-face {
  //   font-family: 'IBM Plex Mono';
  //   font-style: italic;
  //   font-weight: 700;
  //   src: url('#{$font-path}ibmplexmono-bolditalic.woff2') format('woff2'),
  //   url('#{$font-path}ibmplexmono-bolditalic.woff') format('woff');
  // }
