html:not([lang="ar"]) *,
html:not([lang*="zh"]) *,
html:not([lang="el"]) *,
html:not([lang="he"]) *,
html:not([lang="ja"]) *,
html:not([lang="ko"]) *,
html:not([lang="ru"]) *,
html:not([lang="th"]) * {
  font-family: 'IBM Plex Sans', 'IBM Helvetica', 'Helvetica Neue', HelveticaNeue, Helvetica, sans-serif !important; }

@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 200;
  src: url("../fonts/plex/ibmplexsans-extralight.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-extralight.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 200;
  src: url("../fonts/plex/ibmplexsans-extralightitalic.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-extralightitalic.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 300;
  src: url("../fonts/plex/ibmplexsans-light.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-light.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 300;
  src: url("../fonts/plex/ibmplexsans-lightitalic.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-lightitalic.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/plex/ibmplexsans-regular.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-regular.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 400;
  src: url("../fonts/plex/ibmplexsans-italic.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-italic.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/plex/ibmplexsans-medium.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-medium.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 500;
  src: url("../fonts/plex/ibmplexsans-mediumitalic.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-mediumitalic.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/plex/ibmplexsans-semibold.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-semibold.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 600;
  src: url("../fonts/plex/ibmplexsans-semiboldtalic.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-semiboldtalic.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/plex/ibmplexsans-bold.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-bold.woff") format("woff"); }
@font-face {
  font-family: 'IBM Plex Sans';
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/plex/ibmplexsans-bold.woff2") format("woff2"), url("../fonts/plex/ibmplexsans-bold.woff") format("woff"); }

/*# sourceMappingURL=font.css.map */
