.lotusBtn, .lotusFormButton, #createPlaceButton a, .ics-viewer-action-upload .actionLink, a.manualCancel, a.manualAdd,
.ics-dialog-action #ok {
  border-radius: 2rem !important;
  border-color: #3C6DF0 !important;
  color: #3C6DF0 !important;
  border-width: 1px !important;
  border-style: solid !important;
  background-color: transparent !important;
  box-shadow: none !important;
  transform: translateZ(0) !important;
  -webkit-font-smoothing: antialiased !important;
  cursor: pointer !important;
  -webkit-box-align: center !important;
  -webkit-box-pack: center !important;
  text-align: center !important;
  text-decoration: none !important;
  transition: all 150ms ease-in !important;
  white-space: nowrap !important;
  padding: 9px 20px !important; }

.lotusBtn:focus, .lotusFormButton:focus, #createPlaceButton a:focus {
  outline: none !important; }

.lotusBtn:hover, .lotusFormButton:hover,
a.manualCancel:hover, a.manualAdd:hover,
.ics-dialog-action #ok:hover {
  background-color: #3C6DF0 !important;
  color: white !important;
  transition: all 150ms ease-in !important; }

.lotusRightCorner button, .ics-viewer-action-upload .actionLink, #createPlaceButton a {
  background-color: #3C6DF0 !important;
  color: white !important; }

.lotusRightCorner button:hover, .ics-viewer-action-upload .actionLink:hover, #createPlaceButton a:hover {
  background-color: #1D3458 !important; }

.lotusBtnDisabled, a.manualAdd[disabled="disabled"] {
  cursor: not-allowed;
  opacity: 0.5 !important; }

.lotusBtnDisabled:hover {
  background-color: transparent !important;
  color: #3C6DF0 !important; }

/*Communities Create Community Button Fix*/
#createPlaceButton {
  border: none !important;
  padding: 0 !important; }

#createPlaceButton a img {
  filter: none !important;
  position: relative !important;
  top: 2px;
  background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212px%22%20height%3D%228px%22%20viewBox%3D%220%200%2012%208%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%09%3Cpolygon%20id%3D%22SVGID_1_%22%20stroke%3D%22none%22%20fill%3D%22%23FFFFFF%22%20%20points%3D%2210.6%200%206%204.7%201.4%200%200%201.4%206%207.5%2012%201.4%22%3E%3C/polygon%3E%0A%3C/svg%3E) !important; }

#createPlaceButton:hover {
  padding: 0 !important;
  border: none !important;
  background-color: transparent !important; }

/*Fixing file focus view*/
.ics-viewer-action-upload .actionLink {
  font-weight: 500 !important; }

.ics-viewer-action-upload .actionLink:hover {
  border-color: #1D3458 !important; }

.wikiHeader .lotusBtn a {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important; }

.wikiHeader .lotusBtn a:hover {
  background-color: transparent !important;
  color: white !important; }

.wikiHeader .lotusBtn:hover > a {
  color: white !important; }

.wikiHeader .lotusLike {
  top: 0 !important; }

/*Fixing communities*/
.lotusCommunities #lotusColLeftContent .lotusBtn {
  background-color: #3C6DF0 !important;
  color: white !important;
  transition: background-color 150ms ease-in !important; }
.lotusCommunities #lotusColLeftContent .lotusBtn:hover {
  background-color: #1D3458 !important; }
.lotusCommunities #memberAddButton span a, .lotusCommunities #inviteButtons span a, .lotusCommunities .lotusBtnContainer span a {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important; }
.lotusCommunities #memberAddButton span:hover a, .lotusCommunities #inviteButtons span:hover a, .lotusCommunities #forum .lotusBtnContainer span:hover a {
  color: white !important; }

.lotusTitleBar .lotusPlaceBar .lotusBtn {
  width: 88px !important;
  height: 36px !important; }

#lotusContentSceneActions {
  min-height: 40px; }
  #lotusContentSceneActions .lotusBtnContainer {
    padding-bottom: 0 !important; }
  #lotusContentSceneActions .lotusBtnDisabled {
    width: 0 !important;
    opacity: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transition: opacity 5s !important;
    color: white !important;
    border: none !important; }
  #lotusContentSceneActions .lotusBtnDisabled,
  #lotusContentSceneActions .lotusBtn {
    transition-property: opacity !important; }
  #lotusContentSceneActions .lotusBtn:first-child {
    display: inline-block !important; }

.lotusErrorBox.lotusError .lotusBtnContainer .lotusBtn a {
  color: #3C6DF0 !important;
  background: transparent !important; }
.lotusErrorBox.lotusError .lotusBtnContainer .lotusBtn:hover a {
  color: white !important; }

/*# sourceMappingURL=buttons.css.map */
