input[type=checkbox]::after{
	content:""!important;
	// added for Safari Issue
	position:absolute;
	left:1px;
	//////////////////////////
	display:inline-block!important;
	width:12px!important;
	height:12px!important;
	background-color: white!important;
	border: 2px solid #d8d8d8!important;
	z-index:99!important;
	border-radius:5px!important;
}
.ic-thumb-widget-flip-card .card-back .check, .ic-thumb-widget-flip-card .card-front .check{
	text-shadow:none!important;
	background-color: white!important;
	border: 2px solid #d8d8d8!important;
	border-radius:5px!important;
}
input[type=checkbox]:checked::after, .ic-thumb-widget-flip-card-is-checked .card-back .check, .ic-thumb-widget-flip-card-is-checked .card-front .check{
	border-color:#3C6DF0!important;
	background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2012%2012%22%20style%3D%22enable-background%3Anew%200%200%2012%2012%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%233C6DF0%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%3Crect%20class%3D%22st0%22%20width%3D%2212%22%20height%3D%2212%22/%3E%0A%3Cpath%20class%3D%22st1%22%20d%3D%22M4.4%2C7.6L2%2C5.1L0.7%2C6.5l3.7%2C3.7l6.8-6.8L10%2C2.1L4.4%2C7.6z%22/%3E%0A%3C/svg%3E)!important;
}
input[type=checkbox]{
	height:16px!important;
	width:20px!important;
	overflow:hidden!important;
	// added for Safari Issue
	position:relative;
  //////////////////////////
}
tbody .lotusFirstCell{
	vertical-align:middle;
}
.lconnFilesTreeCheckbox input{
	margin-top:0px!important;
}
/*For Files Tile view quick fix put this code somewhere more relevant once its done*/
.ic-thumb-widget-flip-card-is-checked .card-front, .ic-thumb-widget-flip-card-is-checked .card-back{
	box-shadow:0 0 0 2px #3C6DF0!important;
}
.card-back .check{
	background-image:none!important;
}
.lotusLeft.lconnSelectAllContainer{
	position:relative!important;
	top:-3px!important;
}
