.lotusFormFieldRow td {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important; }
.lotusFormFieldRow fieldset {
  width: 400px !important; }
.lotusFormFieldRow .lotusText {
  width: calc(100% - 2rem) !important; }
.lotusFormFieldRow td:nth-child(3) {
  display: none !important; }
.lotusFormFieldRow td:nth-child(1) {
  margin-top: 20px !important; }
.lotusFormFieldRow td:nth-child(3), .lotusFormFieldRow td:nth-child(2) {
  margin-top: 8px !important; }
.lotusFormFieldRow label {
  color: #777677 !important;
  font-size: 0.75rem !important; }
.lotusFormFieldRow input.lotusText {
  height: 1.9rem !important;
  min-width: 10rem !important;
  padding: 0 !important;
  background: none !important;
  color: #000 !important;
  border: none !important;
  border-bottom: 2px solid #d8d8d8 !important;
  font-size: 1rem !important;
  padding-right: 2rem !important; }
.lotusFormFieldRow input.lotusText:focus, .lotusFormFieldRow textarea:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: #3C6DF0 !important; }
.lotusFormFieldRow textarea {
  background-color: #F9F9F9 !important;
  border: none !important;
  border-bottom: 2px solid #d8d8d8 !important;
  padding: 1rem !important;
  font-size: 1rem; }

#newCommunityForm .lotusFormTitle h2 label {
  font-size: 1.75rem !important;
  font-weight: 300 !important;
  color: #777677 !important;
  line-height: 1.25;
  letter-spacing: .5px; }
#newCommunityForm #addCommunityName, #newCommunityForm #autocompletetags {
  width: 25% !important;
  min-width: 10rem !important; }
#newCommunityForm td {
  margin-top: 8px !important;
  margin-bottom: 8px !important; }
#newCommunityForm input[type=radio] {
  position: relative !important;
  left: 3px !important;
  margin-right: 6px !important; }
#newCommunityForm #listRestrictedWarningNodeContainer {
  width: 570px !important; }
#newCommunityForm #addMemberHelpSPN img {
  position: relative !important;
  top: -1px !important; }
#newCommunityForm .lotusFormFooter {
  border-top: none !important; }
#newCommunityForm #addCommunityDescriptionDiv, #newCommunityForm #cke_addCommunityDescription, #newCommunityForm tr:nth-child(7) {
  width: 586px; }
#newCommunityForm td:focus, #newCommunityForm #addCommunityDescriptionDiv, #newCommunityForm #cke_addCommunityDescription {
  outline: none !important; }

.lotusDialogContent .lotusFormFieldRow .lotusFormLabel {
  margin-top: 20px !important; }

/*# sourceMappingURL=form.css.map */
