.lotusFormFieldRow{
	td {
		display:block!important;
		margin:0!important;
		padding:0!important;
	}
	fieldset{
		width:400px!important;
	}
	.lotusText{
		width:calc(100% - 2rem)!important;
	}
	td:nth-child(3){
		display:none!important;
	}
	td:nth-child(1){
		margin-top:20px!important;
	}
	td:nth-child(3),td:nth-child(2){
		margin-top:8px!important;
	}
	label{
		color:#777677!important;
		font-size:0.75rem!important;
	}
	input.lotusText{
		height:1.9rem!important;
		min-width:10rem!important;
		padding:0!important;
		background:none!important;
		color:#000!important;
		border:none!important;
		border-bottom:2px solid #d8d8d8!important;
		font-size:1rem!important;
		padding-right:2rem!important;
	}
	input.lotusText:focus, textarea:focus{
		box-shadow:none!important;
		outline:none!important;
		border-color:#3C6DF0!important;
	}
	textarea{
		background-color:#F9F9F9!important;
		border:none!important;
		border-bottom:2px solid #d8d8d8!important;
		padding:1rem!important;
		font-size:1rem;
	}
}

// .lotusFormTable tbody tr:nth-child(2) .lotusFormLabel{
// 	margin-top:0!important;
// }

//Create a Community Form
#newCommunityForm{
	.lotusFormTitle h2 label{
		font-size:1.75rem!important;
		font-weight:300!important;
		color:#777677!important;
		line-height:1.25;
		letter-spacing:.5px;
	}
	#addCommunityName,#autocompletetags{
		width:25%!important;
		min-width:10rem!important;
	}
	td{
		margin-top:8px!important;
		margin-bottom:8px!important;
	}
	input[type=radio]{
		position:relative!important;
		left:3px!important;
		margin-right:6px!important;
	}
	#listRestrictedWarningNodeContainer{
		width:570px!important;
	}
	#addMemberHelpSPN img{
		position:relative!important;
		top:-1px!important;
	}
	.lotusFormFooter{
		border-top:none!important;
	}
	#addCommunityDescriptionDiv,#cke_addCommunityDescription,tr:nth-child(7){
		width:586px;
	}
	td:focus,#addCommunityDescriptionDiv,#cke_addCommunityDescription{
		outline:none!important;
	}
}

.lotusDialogContent{
	.lotusFormFieldRow{
		.lotusFormLabel{
			margin-top:20px!important;
		}
	}
}
