@keyframes rotate{
	0%{
		transform:rotate(0deg);
	}
	100%{
		transform:rotate(360deg);
	}
}
.lotusLoading{
	background:url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2041.2%2041.2%22%20style%3D%22enable-background%3Anew%200%200%2041.2%2041.2%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3Anone%3Bstroke%3A%233C6DF0%3Bstroke-width%3A3.75%3Bstroke-miterlimit%3A10%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M37.1%2C11.6c1.5%2C2.7%2C2.3%2C5.7%2C2.3%2C9c0%2C10.4-8.4%2C18.8-18.8%2C18.8S1.9%2C31%2C1.9%2C20.6S10.3%2C1.9%2C20.6%2C1.9%22/%3E%0A%3C/svg%3E)!important;
	animation-name:rotate;
	animation-duration:500ms;
	animation-iteration-count:infinite;
	animation-timing-function:linear;
	width:16px!important;
	height:16px!important;
	position:absolute!important;
	left:calc(50% - 8px)!important;
	background-color:white;
}

.lotusContent .filesList {
	.lotusLoading {
		width:48px!important;
		height:48px!important;
		position:absolute!important;
		left:calc(50% - 16px)!important;
	}
	.qkrLoading{
		margin-top:20px!important;
		margin-bottom:58px!important;
		color:white!important;
		font-size:0px!important;
		position:relative!important;
	}
}
