.lotusDialogBorder {
  border: none !important; }

.lotusDialogWrapper {
  box-sizing: border-box !important; }

.lotusDialogContent {
  padding: 0 !important; }

.lconnPickerSourceArea {
  margin: 0 !important;
  padding-top: 0 !important; }

.lotusFormTable tbody td {
  margin-top: 20px !important; }

form > .lotusDialogFooter {
  margin: 0 !important;
  margin-top: 16px !important;
  background-color: #F9F9F9 !important; }

.lconnPickerDialogBody .lotusRightSide.lotusForm,
.lconnPickerDialogBody .lotusRightSide.lotusForm .switchPane,
.lconnPickerDialogBody .lotusRightSide.lotusForm .switchPane .lconnPickerSourceArea {
  width: 100% !important; }

.lotusDialogBorder > .lotusDialog,
.dijitDialogTitleBar {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1) !important;
  border-top: #3C6DF0 4px solid !important;
  padding-top: 0 !important;
  box-sizing: border-box !important;
  width: 100% !important;
  background-color: white !important; }

.lotusDialogClose img {
  display: none !important; }

.lotusDialogClose, .dijitDialogCloseIcon {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d8d8d8' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath d='M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z'%3E%3C/path%3E%3C/svg%3E") !important;
  background-origin: padding-box !important;
  background-position-x: center !important;
  background-position-y: center !important;
  background-repeat: no-repeat !important;
  background-size: 12px 12px !important;
  height: 12px !important;
  width: 12px !important;
  top: 1rem !important;
  right: 1rem !important; }

.pickerDropfilesHorizentalPrompt {
  width: 100vw !important; }

.lconnPickerSourceArea, .lotusUploadFile {
  width: 100% !important; }

.lotusDialogHeader {
  background-color: white !important;
  padding: 0 !important;
  margin-bottom: 1.5rem !important;
  padding-top: 2.75rem !important; }

.lotusDialogBorder > .lotusForm > div {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

#lconn_btn_browse_files {
  background-color: #3C6DF0 !important;
  color: white !important; }

#lconn_btn_browse_files:hover {
  background-color: #1D3458 !important;
  border-color: #1D3458 !important; }

.lotusDialogHeader .lotusHeading,
.dijitDialogTitleBar span {
  color: #5a6872 !important;
  font-weight: 300 !important;
  font-size: 1.625rem !important; }

.lotusFormTable td img.lotusArrow {
  color: white !important; }

.lotusFormButton:last-of-type {
  margin-right: 0 !important; }

.lotusDialogContent._qkrDialogCompact {
  overflow: initial !important; }

.pickerDropfilesVerticalPrompt {
  width: calc(100% - 4px) !important; }

.lconnEmptyMsg {
  border-top: none !important; }

.lotusUploadFile tbody tr:nth-child(3) > td {
  margin-bottom: 20px !important; }
.lotusUploadFile .lotusArrow + a:focus {
  outline: none !important; }

form.lotusDialog.lotusForm .lconnPickerDialogBody > .lotusForm, form.lotusDialog.lotusForm .lconnPickerSourceArea, form.lotusDialog.lotusForm div:nth-child(2) > div:nth-child(1) {
  max-width: 100% !important; }
form.lotusDialog.lotusForm .lconnPickerSourceArea > div {
  min-width: 0px !important;
  max-width: 100% !important; }

#body .dijitDialogTitleBar {
  padding-bottom: 0px !important;
  padding-top: 35px !important;
  padding-left: 32px !important; }

/*# sourceMappingURL=modal.css.map */
