1. Install the TamperMonkey extension in Chrome.
2. In Extensions, find TamperMonkey and make sure that the "Allow access to file URLs"
checkbox is selected. If not, the scripts can't be loaded from a local source.
3. Go to the TamperMonkey dashboard and create a new script.
4. In the editor, just replace all the code with the following.

// ==UserScript==
// @name         Project Periscope - Connections Cloud
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  Customization Demo
// @author       Mary Pelletier, Deniz Sokullu
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js
// @require      file://YOURFILEPATHGOESHERE/periscope/periscopeTM.js
// @resource     files file://YOURFILEPATHGOESHERE/periscope/scss/files.css
// @resource     profiles file://YOURFILEPATHGOESHERE/periscope/scss/profiles.css
// @resource     global file://YOURFILEPATHGOESHERE/periscope/scss/global.css
// @match        https://apps.na.collabserv.com/files/*
// @match        https://apps.na.collabserv.com/communities/*
// @match        https://apps.na.collabserv.com/profiles/*
// @match        https://apps.na.collabserv.com/meetings/*
// @match        https://apps.na.collabserv.com/homepage/*
// @match        https://apps.na.collabserv.com/forums/*
// @match        https://apps.na.collabserv.com/wikis/*
// @grant        GM_getResourceText
// @grant        GM_addStyle
// ==/UserScript==

5. Replace "YOURFILEPATHGOESHERE" with the path where you have put the folder.
(ex. /Users/deniz.sokulluibm.com/Downloads)
6. After replacing the placeholder with your path, make sure the start of each path
looks like "file:///", so a "/" is added from the file path
7. Save the script.
8. Go to Connections Cloud and you should be able to see the changes.

Please note that we are providing a certain iteration of the styling with this package,
so you won't be able to see the changes as we are updating it. If you are interested in
the latest developments, please follow the instructions here to setup Project Periscope
with Github. https://github.ibm.com/pink-design/periscope/wiki/How-to-run-Periscope-Locally

If you don't have Plex Sans, you won't be able to see it in Connections Cloud since
the styling is provided locally. All you need to do is install the font package provided
by IBM in here. https://ibm.ent.box.com/s/j90l2qhgjfysu6laq1rnt1anxspqxdcb

If you have any questions, feel free to message Jen Heins on Slack.
