@import '../../icons';
@import '../../colors';

.versionNumber{
	color:$ultramarine;
}
.ics-viewer-banner{
	background-color:white!important;
	color:black!important;
	position:relative!important;
	z-index:999!important;
	box-shadow:0px 1px 3px 0px rgba(0,0,0,0.15)!important;
}
.panelContent{
	font-weight:400!important;
}
ul.ics-viewer-tabs{
	background-color:#FFF!important;
	position:relative;
	//so that the border is visible
	z-index:100;
	//taller
	height:56px!important;
	li{
		margin-top:18px!important;
	}
	li a{
		color:#777677!important;
	}
	li.selected a{
		padding: 0px 5px 11px!important;
		color:black!important;
	}
	a{
		color:black!important;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		border-color:$ultramarine;
	}
	li:focus{
		outline:none!important;
	}
}
.ics-viewer-title-name-container{
	:focus{
		outline:none!important;
	}
	a{
		color:black!important;
	}
}
.ics-viewer-title-name{
	font-weight:400;
}
.ics-viewer-overlay{
	background-color:#000!important;
	opacity:.6!important;
}
body#body .ics-viewer .ics-shelf{
	h3.active-panels{
		background-color:white!important;
		border-top:none!important;
		position:relative!important;
		z-index:200!important;
		box-shadow:0px 1px 3px 0px rgba(0,0,0,0.15)!important;
	}
	.moreButton{
		background-color:white!important;
		padding:21px 1px 20px 12px!important;
		z-index:100!important;
		margin:0!important;
		margin-right:55px!important;
		span{
			color:#777677!important;
			:focus{
				outline:none!important;
			}
		}
	}
	.moreButton.select{
		padding-bottom:14px!important;
		border-bottom:6px solid $ultramarine;
		span{
			color:black!important;
		}
	}
}
.ics-viewer, .ics-viewer-details{
	box-shadow:none!important;
}
#body .ics-viewer-toolbar{
	img{
		background-position:0px 0px!important;
	}
	.ics-viewer-action{
		:focus{
			outline:none!important;
		}
	}
  .ics-viewer-action-download{
    	img{
				background-image:$svg-download;
			}
  }
	.ics-viewer-action-like{
		.unchecked img{
			background-image:$svg-like-unchecked;
		}
		.checked img{
			background-image:$svg-like-checked;
		}
	}
	.ics-viewer-action-favorite{
		.checked img{
			background-image:$svg-pin-checked;
		}
		div:not(.checked) img{
			background-image:$svg-pin-unchecked;
		}
	}
	.ics-viewer-action-close{
		img{
			background-image:$svg-close;
		}
	}
	.ics-viewer-more-actions{
		span.dropdown-menu-icon{
			background-position:0px 0px!important;
			background-image:$svg-more;
			top:7px!important;
			}
		}
		//collapsed mode - show expand icon
		.ics-viewer-action-panel{
			img{
				top:1px;
				background-image:$svg-expand;
			}
		}
		.divider{
			// background:none!important;
			background-color:$dark-blue;
			// margin-right:0px!important;
		}
		.ics-viewer-action-upload{
			.actionLink{
				top:-3px!important;
			}
		}
}
//expanded mode - show collapse icon
#body .ics-viewer-details-expanded{
	.ics-viewer-action-panel{
		img{
			top:1px;
			background-position:0px 0px!important;
			background-image:$svg-collapse;
		}
	}
}

.dijitArrowButtonInner{
	background-image:$svg-chevron-down;
}
//Editing the comment tool
#body .newCommentBox{
	.cke_contents{
		background-color:#F9F9F9!important;
		border:none!important;
		border-bottom:2px solid $ultramarine;
	}
}


.ics-viewer .ics-viewer-icon-preview > div{
	background-color:#FFF!important;
	border-radius:5px!important;
	box-shadow:0 2px 4px rgba(0,0,0,.20)!important;
	span{
		color:#000!important;
		position:relative;
		top:10px;
	}
}

// Hiding collapse and divider on the top row
.divider{
	display:none!important;
}
//Hiding my drive link on top row
.myDriveButton{
	display:none!important;
}

//Font weight & color fixes for right side bar
.panelContent{
	//comments tab
	.content,.header2,.footer{
		font-weight:400!important;
	}
	.content{
		a.fn.url{
			color:$ultramarine
		}
	}
	//sharing tab
	.header1{
		font-weight:400!important;
		a{
			color:$ultramarine;
		}
	}
	.targetUser span a{
		color:$ultramarine;
	}
	.comment .header1{
		font-weight:500!important;
	}
}
.shareLinks .content .ics-panel-entry:nth-child(1) span.header1,
.shareFolderTitle, .shareOptionsTitle{
	font-weight:500!important;
}
.ics-viewer-shareSection {
	.shareGroupTitle{
		font-weight:500!important;
	}
}
.header1 span a.lotusPerson:hover,
.targetUser span a.lotusPerson:hover,
.content a.fn.url:hover,
.shareLinks > .ics-panel-entry > .header1 a:hover,
.ics-viewer-upload-new-version:hover,
.ics-viewer-action-multiShare:hover > a span
{
		text-decoration:underline!important;
}
.ics-viewer-action-multiShare{
	display:inline-block!important;
}
.ics-viewer-action-multiShare span{
	text-decoration-color: #292929!important;
}
.ics-viewer-upload-new-version,.panelFeed a span,
.actionContainer span{
 color:$ultramarine;
 &:hover{
	 text-decoration:underline!important;
	 text-decoration-color:$ultramarine;
 }
}
.panelFeed a span:hover{
	text-decoration:underline;
}
//changing the + icon in sharing
.multiAddContainer{
	.actionLink{
		img{
			background-image:$svg-add;
			position:relative!important;
			top:2px!important;
		}
	}
}
.ics-viewer .ics-sharing-panel .streamContainer .shareGroupTitle {
    border-bottom: 2px #ddd solid!important;
}
.ics-panel-entry-container:last-child{
	div[data-dojo-attach-point="versionContainer"] .header1{
		font-size:0.9rem!important;
		font-weight:500!important;
	}
}
div[data-dojo-attach-point="createdDateContainer"],
div[data-dojo-attach-point="updatedDateContainer"],
div[data-dojo-attach-point="descriptionContainer"],
div[data-dojo-attach-point="linksContainer"],
div[data-dojo-attach-point="tagsContainer"]{
	.header2 a{
		color:$ultramarine;
	}
	.header2 a:hover{
		text-decoration:underline!important;
		text-decoration-color:$ultramarine;
	}
}
div[data-dojo-attach-point="downloadsContainer"]{
	.header1 a:hover{
		text-decoration:underline!important;
		text-decoration-color:$ultramarine;
	}
	.header2 a{
		color:black!important;
	}
}
ul[data-dojo-attach-point="tagList"]{
	li a{
		color:$ultramarine;
	}
	li a:hover{
		text-decoration:underline!important;
		text-decoration-color:$ultramarine;
	}
}
//updating the prev/next buttons
.ics-viewer-nav-next{
	.ics-viewer-nav-icon{
		background-image:$svg-chevron-right;
	}
}
.ics-viewer-nav-prev{
	.ics-viewer-nav-icon{
		background-image:$svg-chevron-left;
	}
}
.ics-viewer-nav-icon{
	background-position:center!important;
	background-size:16px 16px;
	border-radius:50%;
	background-color:white!important;
	box-shadow:0px 2px 6px 0px rgba(0,0,0,.30);
}
.ics-viewer-nav-file{
	span{
		color:black!important;
	}
	background-color:white!important;
	box-shadow:0px 2px 6px 0px rgba(0,0,0,.30);
	border-radius:4px!important;
}
