/*Component Imports*/
.lotusBtn, .lotusFormButton, #createPlaceButton a, .ics-viewer-action-upload .actionLink, a.manualCancel, a.manualAdd,
.ics-dialog-action #ok {
  border-radius: 2rem !important;
  border-color: #3C6DF0 !important;
  color: #3C6DF0 !important;
  border-width: 1px !important;
  border-style: solid !important;
  background-color: transparent !important;
  box-shadow: none !important;
  transform: translateZ(0) !important;
  -webkit-font-smoothing: antialiased !important;
  cursor: pointer !important;
  -webkit-box-align: center !important;
  -webkit-box-pack: center !important;
  text-align: center !important;
  text-decoration: none !important;
  transition: all 150ms ease-in !important;
  white-space: nowrap !important;
  padding: 9px 20px !important; }

.lotusBtn:focus, .lotusFormButton:focus, #createPlaceButton a:focus {
  outline: none !important; }

.lotusBtn:hover, .lotusFormButton:hover,
a.manualCancel:hover, a.manualAdd:hover,
.ics-dialog-action #ok:hover {
  background-color: #3C6DF0 !important;
  color: white !important;
  transition: all 150ms ease-in !important; }

.lotusRightCorner button, .ics-viewer-action-upload .actionLink, #createPlaceButton a {
  background-color: #3C6DF0 !important;
  color: white !important; }

.lotusRightCorner button:hover, .ics-viewer-action-upload .actionLink:hover, #createPlaceButton a:hover {
  background-color: #1D3458 !important; }

.lotusBtnDisabled, a.manualAdd[disabled="disabled"] {
  cursor: not-allowed;
  opacity: 0.5 !important; }

.lotusBtnDisabled:hover {
  background-color: transparent !important;
  color: #3C6DF0 !important; }

/*Communities Create Community Button Fix*/
#createPlaceButton {
  border: none !important;
  padding: 0 !important; }

#createPlaceButton a img {
  filter: none !important;
  position: relative !important;
  top: 2px;
  background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212px%22%20height%3D%228px%22%20viewBox%3D%220%200%2012%208%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%09%3Cpolygon%20id%3D%22SVGID_1_%22%20stroke%3D%22none%22%20fill%3D%22%23FFFFFF%22%20%20points%3D%2210.6%200%206%204.7%201.4%200%200%201.4%206%207.5%2012%201.4%22%3E%3C/polygon%3E%0A%3C/svg%3E) !important; }

#createPlaceButton:hover {
  padding: 0 !important;
  border: none !important;
  background-color: transparent !important; }

/*Fixing file focus view*/
.ics-viewer-action-upload .actionLink {
  font-weight: 500 !important; }

.ics-viewer-action-upload .actionLink:hover {
  border-color: #1D3458 !important; }

.wikiHeader .lotusBtn a {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important; }

.wikiHeader .lotusBtn a:hover {
  background-color: transparent !important;
  color: white !important; }

.wikiHeader .lotusBtn:hover > a {
  color: white !important; }

.wikiHeader .lotusLike {
  top: 0 !important; }

/*Fixing communities*/
.lotusCommunities #lotusColLeftContent .lotusBtn {
  background-color: #3C6DF0 !important;
  color: white !important;
  transition: background-color 150ms ease-in !important; }
.lotusCommunities #lotusColLeftContent .lotusBtn:hover {
  background-color: #1D3458 !important; }
.lotusCommunities #memberAddButton span a, .lotusCommunities #inviteButtons span a, .lotusCommunities .lotusBtnContainer span a {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important; }
.lotusCommunities #memberAddButton span:hover a, .lotusCommunities #inviteButtons span:hover a, .lotusCommunities #forum .lotusBtnContainer span:hover a {
  color: white !important; }

.lotusTitleBar .lotusPlaceBar .lotusBtn {
  width: 88px !important;
  height: 36px !important; }

#lotusContentSceneActions {
  min-height: 40px; }
  #lotusContentSceneActions .lotusBtnContainer {
    padding-bottom: 0 !important; }
  #lotusContentSceneActions .lotusBtnDisabled {
    width: 0 !important;
    opacity: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transition: opacity 5s !important;
    color: white !important;
    border: none !important; }
  #lotusContentSceneActions .lotusBtnDisabled,
  #lotusContentSceneActions .lotusBtn {
    transition-property: opacity !important; }
  #lotusContentSceneActions .lotusBtn:first-child {
    display: inline-block !important; }

.lotusErrorBox.lotusError .lotusBtnContainer .lotusBtn a {
  color: #3C6DF0 !important;
  background: transparent !important; }
.lotusErrorBox.lotusError .lotusBtnContainer .lotusBtn:hover a {
  color: white !important; }

input[type=checkbox]::after {
  content: "" !important;
  position: absolute;
  left: 1px;
  display: inline-block !important;
  width: 12px !important;
  height: 12px !important;
  background-color: white !important;
  border: 2px solid #d8d8d8 !important;
  z-index: 99 !important;
  border-radius: 5px !important; }

.ic-thumb-widget-flip-card .card-back .check, .ic-thumb-widget-flip-card .card-front .check {
  text-shadow: none !important;
  background-color: white !important;
  border: 2px solid #d8d8d8 !important;
  border-radius: 5px !important; }

input[type=checkbox]:checked::after, .ic-thumb-widget-flip-card-is-checked .card-back .check, .ic-thumb-widget-flip-card-is-checked .card-front .check {
  border-color: #3C6DF0 !important;
  background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2012%2012%22%20style%3D%22enable-background%3Anew%200%200%2012%2012%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%233C6DF0%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%3Crect%20class%3D%22st0%22%20width%3D%2212%22%20height%3D%2212%22/%3E%0A%3Cpath%20class%3D%22st1%22%20d%3D%22M4.4%2C7.6L2%2C5.1L0.7%2C6.5l3.7%2C3.7l6.8-6.8L10%2C2.1L4.4%2C7.6z%22/%3E%0A%3C/svg%3E) !important; }

input[type=checkbox] {
  height: 16px !important;
  width: 20px !important;
  overflow: hidden !important;
  position: relative; }

tbody .lotusFirstCell {
  vertical-align: middle; }

.lconnFilesTreeCheckbox input {
  margin-top: 0px !important; }

/*For Files Tile view quick fix put this code somewhere more relevant once its done*/
.ic-thumb-widget-flip-card-is-checked .card-front, .ic-thumb-widget-flip-card-is-checked .card-back {
  box-shadow: 0 0 0 2px #3C6DF0 !important; }

.card-back .check {
  background-image: none !important; }

.lotusLeft.lconnSelectAllContainer {
  position: relative !important;
  top: -3px !important; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.lotusLoading {
  background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2041.2%2041.2%22%20style%3D%22enable-background%3Anew%200%200%2041.2%2041.2%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3Anone%3Bstroke%3A%233C6DF0%3Bstroke-width%3A3.75%3Bstroke-miterlimit%3A10%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M37.1%2C11.6c1.5%2C2.7%2C2.3%2C5.7%2C2.3%2C9c0%2C10.4-8.4%2C18.8-18.8%2C18.8S1.9%2C31%2C1.9%2C20.6S10.3%2C1.9%2C20.6%2C1.9%22/%3E%0A%3C/svg%3E) !important;
  animation-name: rotate;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 16px !important;
  height: 16px !important;
  position: absolute !important;
  left: calc(50% - 8px) !important;
  background-color: white; }

.lotusContent .filesList .lotusLoading {
  width: 48px !important;
  height: 48px !important;
  position: absolute !important;
  left: calc(50% - 16px) !important; }
.lotusContent .filesList .qkrLoading {
  margin-top: 20px !important;
  margin-bottom: 58px !important;
  color: white !important;
  font-size: 0px !important;
  position: relative !important; }

.lotusFormFieldRow td {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important; }
.lotusFormFieldRow fieldset {
  width: 400px !important; }
.lotusFormFieldRow .lotusText {
  width: calc(100% - 2rem) !important; }
.lotusFormFieldRow td:nth-child(3) {
  display: none !important; }
.lotusFormFieldRow td:nth-child(1) {
  margin-top: 20px !important; }
.lotusFormFieldRow td:nth-child(3), .lotusFormFieldRow td:nth-child(2) {
  margin-top: 8px !important; }
.lotusFormFieldRow label {
  color: #777677 !important;
  font-size: 0.75rem !important; }
.lotusFormFieldRow input.lotusText {
  height: 1.9rem !important;
  min-width: 10rem !important;
  padding: 0 !important;
  background: none !important;
  color: #000 !important;
  border: none !important;
  border-bottom: 2px solid #d8d8d8 !important;
  font-size: 1rem !important;
  padding-right: 2rem !important; }
.lotusFormFieldRow input.lotusText:focus, .lotusFormFieldRow textarea:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: #3C6DF0 !important; }
.lotusFormFieldRow textarea {
  background-color: #F9F9F9 !important;
  border: none !important;
  border-bottom: 2px solid #d8d8d8 !important;
  padding: 1rem !important;
  font-size: 1rem; }

#newCommunityForm .lotusFormTitle h2 label {
  font-size: 1.75rem !important;
  font-weight: 300 !important;
  color: #777677 !important;
  line-height: 1.25;
  letter-spacing: .5px; }
#newCommunityForm #addCommunityName, #newCommunityForm #autocompletetags {
  width: 25% !important;
  min-width: 10rem !important; }
#newCommunityForm td {
  margin-top: 8px !important;
  margin-bottom: 8px !important; }
#newCommunityForm input[type=radio] {
  position: relative !important;
  left: 3px !important;
  margin-right: 6px !important; }
#newCommunityForm #listRestrictedWarningNodeContainer {
  width: 570px !important; }
#newCommunityForm #addMemberHelpSPN img {
  position: relative !important;
  top: -1px !important; }
#newCommunityForm .lotusFormFooter {
  border-top: none !important; }
#newCommunityForm #addCommunityDescriptionDiv, #newCommunityForm #cke_addCommunityDescription, #newCommunityForm tr:nth-child(7) {
  width: 586px; }
#newCommunityForm td:focus, #newCommunityForm #addCommunityDescriptionDiv, #newCommunityForm #cke_addCommunityDescription {
  outline: none !important; }

.lotusDialogContent .lotusFormFieldRow .lotusFormLabel {
  margin-top: 20px !important; }

.lotusDialogBorder {
  border: none !important; }

.lotusDialogWrapper {
  box-sizing: border-box !important; }

.lotusDialogContent {
  padding: 0 !important; }

.lconnPickerSourceArea {
  margin: 0 !important;
  padding-top: 0 !important; }

.lotusFormTable tbody td {
  margin-top: 20px !important; }

form > .lotusDialogFooter {
  margin: 0 !important;
  margin-top: 16px !important;
  background-color: #F9F9F9 !important; }

.lconnPickerDialogBody .lotusRightSide.lotusForm,
.lconnPickerDialogBody .lotusRightSide.lotusForm .switchPane,
.lconnPickerDialogBody .lotusRightSide.lotusForm .switchPane .lconnPickerSourceArea {
  width: 100% !important; }

.lotusDialogBorder > .lotusDialog,
.dijitDialogTitleBar {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1) !important;
  border-top: #3C6DF0 4px solid !important;
  padding-top: 0 !important;
  box-sizing: border-box !important;
  width: 100% !important;
  background-color: white !important; }

.lotusDialogClose img {
  display: none !important; }

.lotusDialogClose, .dijitDialogCloseIcon {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d8d8d8' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath d='M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z'%3E%3C/path%3E%3C/svg%3E") !important;
  background-origin: padding-box !important;
  background-position-x: center !important;
  background-position-y: center !important;
  background-repeat: no-repeat !important;
  background-size: 12px 12px !important;
  height: 12px !important;
  width: 12px !important;
  top: 1rem !important;
  right: 1rem !important; }

.pickerDropfilesHorizentalPrompt {
  width: 100vw !important; }

.lconnPickerSourceArea, .lotusUploadFile {
  width: 100% !important; }

.lotusDialogHeader {
  background-color: white !important;
  padding: 0 !important;
  margin-bottom: 1.5rem !important;
  padding-top: 2.75rem !important; }

.lotusDialogBorder > .lotusForm > div {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

#lconn_btn_browse_files {
  background-color: #3C6DF0 !important;
  color: white !important; }

#lconn_btn_browse_files:hover {
  background-color: #1D3458 !important;
  border-color: #1D3458 !important; }

.lotusDialogHeader .lotusHeading,
.dijitDialogTitleBar span {
  color: #5a6872 !important;
  font-weight: 300 !important;
  font-size: 1.625rem !important; }

.lotusFormTable td img.lotusArrow {
  color: white !important; }

.lotusFormButton:last-of-type {
  margin-right: 0 !important; }

.lotusDialogContent._qkrDialogCompact {
  overflow: initial !important; }

.pickerDropfilesVerticalPrompt {
  width: calc(100% - 4px) !important; }

.lconnEmptyMsg {
  border-top: none !important; }

.lotusUploadFile tbody tr:nth-child(3) > td {
  margin-bottom: 20px !important; }
.lotusUploadFile .lotusArrow + a:focus {
  outline: none !important; }

form.lotusDialog.lotusForm .lconnPickerDialogBody > .lotusForm, form.lotusDialog.lotusForm .lconnPickerSourceArea, form.lotusDialog.lotusForm div:nth-child(2) > div:nth-child(1) {
  max-width: 100% !important; }
form.lotusDialog.lotusForm .lconnPickerSourceArea > div {
  min-width: 0px !important;
  max-width: 100% !important; }

#body .dijitDialogTitleBar {
  padding-bottom: 0px !important;
  padding-top: 35px !important;
  padding-left: 32px !important; }

/*App Specific Imports*/
.versionNumber {
  color: #3C6DF0 !important; }

.ics-viewer-banner {
  background-color: white !important;
  color: black !important;
  position: relative !important;
  z-index: 999 !important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15) !important; }

.panelContent {
  font-weight: 400 !important; }

ul.ics-viewer-tabs {
  background-color: #FFF !important;
  position: relative;
  z-index: 100;
  height: 56px !important; }
  ul.ics-viewer-tabs li {
    margin-top: 18px !important; }
  ul.ics-viewer-tabs li a {
    color: #777677 !important; }
  ul.ics-viewer-tabs li.selected a {
    padding: 0px 5px 11px !important;
    color: black !important; }
  ul.ics-viewer-tabs a {
    color: black !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border-color: #3C6DF0 !important; }
  ul.ics-viewer-tabs li:focus {
    outline: none !important; }

.ics-viewer-title-name-container :focus {
  outline: none !important; }
.ics-viewer-title-name-container a {
  color: black !important; }

.ics-viewer-title-name {
  font-weight: 400; }

.ics-viewer-overlay {
  background-color: #000 !important;
  opacity: 0.6 !important; }

body#body .ics-viewer .ics-shelf h3.active-panels {
  background-color: white !important;
  border-top: none !important;
  position: relative !important;
  z-index: 200 !important;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.15) !important; }
body#body .ics-viewer .ics-shelf .moreButton {
  background-color: white !important;
  padding: 21px 1px 20px 12px !important;
  z-index: 100 !important;
  margin: 0 !important;
  margin-right: 55px !important; }
  body#body .ics-viewer .ics-shelf .moreButton span {
    color: #777677 !important; }
    body#body .ics-viewer .ics-shelf .moreButton span :focus {
      outline: none !important; }
body#body .ics-viewer .ics-shelf .moreButton.select {
  padding-bottom: 14px !important;
  border-bottom: 6px solid #3C6DF0 !important; }
  body#body .ics-viewer .ics-shelf .moreButton.select span {
    color: black !important; }

.ics-viewer, .ics-viewer-details {
  box-shadow: none !important; }

#body .ics-viewer-toolbar img {
  background-position: 0px 0px !important; }
#body .ics-viewer-toolbar .ics-viewer-action :focus {
  outline: none !important; }
#body .ics-viewer-toolbar .ics-viewer-action-download img {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2024%2024%22%20style%3D%22enable-background%3Anew%200%200%2024%2024%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%2325467A%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M19%2C9.4l-1.2-1.1L13%2C13V0h-2v13L6.2%2C8.3L5%2C9.4l7%2C6.6L19%2C9.4z%22/%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M22%2C14v6H2v-6H0v10h24V14H22z%22/%3E%0A%3C/svg%3E%0A) !important; }
#body .ics-viewer-toolbar .ics-viewer-action-like .unchecked img {
  background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2216px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2016%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2045.2%20%2843514%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22file-preview%22%20transform%3D%22translate%28-1123.000000%2C%20-78.000000%29%22%20stroke%3D%22%2325467A%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group-3%22%20transform%3D%22translate%281084.000000%2C%2079.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M51.5104466%2C5.28798745%20L46.7233869%2C5.28798745%20L46.839197%2C4.67783505%20C46.9759577%2C3.95786643%2047.045211%2C3.22725235%2047.045211%2C2.49495742%20L47.045211%2C1.63155536%20C47.045211%2C0.730614074%2046.2863348%2C0%2045.3505427%2C0%20C44.4141686%2C0%2043.6558744%2C0.730614074%2043.6558744%2C1.63155536%20L43.6558744%2C2.49495742%20C43.6558744%2C3.22725235%2043.6925379%2C3.98419991%2043.4498604%2C4.67783505%20C43.0803157%2C5.73509637%2042.0298774%2C7.38121918%2040%2C7.65463918%20L40%2C12.6339086%20C40%2C13.9404975%2041.1004869%2C15%2042.4582002%2C15%20L49.7645658%2C15%20C51.1222791%2C15%2051.6774692%2C13.8306813%2052.2227659%2C12.6339086%20C52.9793143%2C10.972658%2053.7114203%2C8.94497983%2053.9686467%2C7.65463918%20C54.2247093%2C6.37102196%2052.8681599%2C5.28798745%2051.5104466%2C5.28798745%20Z%22%20id%3D%22Page-1%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E) !important; }
#body .ics-viewer-toolbar .ics-viewer-action-like .checked img {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2016%2017%22%20style%3D%22enable-background%3Anew%200%200%2016%2017%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%2325467A%3Bstroke%3A%2325467A%3B%7D%0A%3C/style%3E%0A%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%3Cg%20id%3D%22Page-1_1_%22%3E%0A%09%3Cg%20id%3D%22file-preview%22%20transform%3D%22translate%28-1123.000000%2C%20-78.000000%29%22%3E%0A%09%09%3Cg%20id%3D%22Group-3%22%20transform%3D%22translate%281084.000000%2C%2079.000000%29%22%3E%0A%09%09%09%3Cpath%20id%3D%22Page-1%22%20class%3D%22st0%22%20d%3D%22M51.5%2C5.3h-4.8l0.1-0.6C47%2C4%2C47%2C3.2%2C47%2C2.5V1.6C47%2C0.7%2C46.3%2C0%2C45.4%2C0c-0.9%2C0-1.7%2C0.7-1.7%2C1.6%0A%09%09%09%09v0.9c0%2C0.7%2C0%2C1.5-0.2%2C2.2c-0.4%2C1.1-1.4%2C2.7-3.4%2C3v5c0%2C1.3%2C1.1%2C2.4%2C2.5%2C2.4h7.3c1.4%2C0%2C1.9-1.2%2C2.5-2.4c0.8-1.7%2C1.5-3.7%2C1.7-5%0A%09%09%09%09C54.2%2C6.4%2C52.9%2C5.3%2C51.5%2C5.3z%22/%3E%0A%09%09%3C/g%3E%0A%09%3C/g%3E%0A%3C/g%3E%0A%3C/svg%3E%0A) !important; }
#body .ics-viewer-toolbar .ics-viewer-action-favorite .checked img {
  background-image: url(data:image/svg+xml,%0A%3Csvg%20width%3D%2218px%22%20height%3D%2217px%22%20viewBox%3D%220%200%2018%2017%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%20%20%20%20%3C%21--%20Generator%3A%20Sketch%2045.2%20%2843514%29%20-%20http%3A//www.bohemiancoding.com/sketch%20--%3E%0A%20%20%20%20%3Cdesc%3ECreated%20with%20Sketch.%3C/desc%3E%0A%20%20%20%20%3Cdefs%3E%3C/defs%3E%0A%20%20%20%20%3Cg%20id%3D%22Page-1%22%20stroke%3D%22none%22%20stroke-width%3D%221%22%20fill%3D%22none%22%20fill-rule%3D%22evenodd%22%3E%0A%20%20%20%20%20%20%20%20%3Cg%20id%3D%22file-preview%22%20transform%3D%22translate%28-1083.000000%2C%20-79.000000%29%22%20stroke%3D%22%2325467A%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Group-3%22%20transform%3D%22translate%281084.000000%2C%2079.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cg%20id%3D%22Page-1%22%20transform%3D%22translate%280.000000%2C%201.000000%29%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M8%2C8%20L0%2C16%22%20id%3D%22Stroke-4%22%20stroke-linecap%3D%22round%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20d%3D%22M11.4731043%2C9.86542131%20L15.3421544%2C7.538233%20C16.0981586%2C7.08363798%2016.2264803%2C6.039661%2015.6022796%2C5.41596061%20L10.584302%2C0.397510083%20C9.96059859%2C-0.226190309%208.91661654%2C-0.0983665446%208.46201931%2C0.657633931%20L6.13481969%2C4.52716268%20C5.69066725%2C5.26476052%204.89288393%2C5.71587396%204.03193446%2C5.71587396%20L2.67261911%2C5.71587396%20C2.07477898%2C5.71587396%201.77486418%2C6.4390481%202.19812703%2C6.86181152%20L9.1379467%2C13.8020948%20C9.56120955%2C14.2248583%2010.2838898%2C13.9254423%2010.2838898%2C13.3276051%20L10.2838898%2C11.9682963%20C10.2838898%2C11.107351%2010.7355028%2C10.3090742%2011.4731043%2C9.86542131%22%20id%3D%22Fill-1%22%20fill%3D%22%2325467A%22%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%20%20%20%20%3C/g%3E%0A%20%20%20%20%3C/g%3E%0A%3C/svg%3E) !important; }
#body .ics-viewer-toolbar .ics-viewer-action-favorite div:not(.checked) img {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2016.9%2017%22%20%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%2325467A%22%20d%3D%22M16.4%2C5.6l-5-5C11%2C0.1%2C10.4-0.1%2C9.8%2C0C9.3%2C0.1%2C8.8%2C0.4%2C8.5%2C0.9L6.1%2C4.8c-0.4%2C0.6-1%2C0.9-1.7%2C0.9H3.1%0A%09C2.6%2C5.7%2C2.2%2C6%2C2%2C6.4C1.8%2C6.9%2C1.9%2C7.4%2C2.3%2C7.7l3.1%2C3.1l-5.3%2C5.3c-0.2%2C0.2-0.2%2C0.5%2C0%2C0.7C0.2%2C17%2C0.3%2C17%2C0.4%2C17s0.3%2C0%2C0.4-0.1l5.3-5.3%0A%09l3.1%2C3.1C9.4%2C14.9%2C9.7%2C15%2C10%2C15c0.2%2C0%2C0.3%2C0%2C0.5-0.1c0.4-0.2%2C0.7-0.6%2C0.7-1.1v-1.4c0-0.7%2C0.4-1.3%2C0.9-1.7L16%2C8.5%0A%09c0.5-0.3%2C0.8-0.8%2C0.9-1.4C17%2C6.5%2C16.8%2C6%2C16.4%2C5.6z%20M15.5%2C7.6l-3.9%2C2.3c-0.9%2C0.5-1.4%2C1.5-1.4%2C2.5v1.4c0%2C0.1-0.1%2C0.1-0.1%2C0.2%0A%09c0%2C0-0.1%2C0-0.2%2C0l-3.1-3.1l-0.7-0.7L3%2C7c-0.1-0.1-0.1-0.1%2C0-0.2c0%2C0%2C0.1-0.1%2C0.2-0.1h1.4c1%2C0%2C2-0.5%2C2.5-1.4l2.3-3.9%0A%09C9.5%2C1.2%2C9.7%2C1%2C9.9%2C1c0.3%2C0%2C0.5%2C0.1%2C0.7%2C0.2l5%2C5C15.9%2C6.5%2C16%2C6.7%2C15.9%2C7C15.9%2C7.2%2C15.7%2C7.5%2C15.5%2C7.6z%22/%3E%0A%3C/svg%3E%0A) !important; }
#body .ics-viewer-toolbar .ics-viewer-action-close img {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2016%2016%22%20style%3D%22enable-background%3Anew%200%200%2016%2016%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%2325467A%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M15.7%2C13.8L13.4%2C16L8%2C10.2L2.2%2C16L0%2C13.8L5.8%2C8L0.2%2C2.2L2.4%2C0L8%2C5.8L13.8%2C0L16%2C2.2L10.2%2C8L15.7%2C13.8z%22/%3E%0A%3C/svg%3E%0A) !important; }
#body .ics-viewer-toolbar .ics-viewer-more-actions span.dropdown-menu-icon {
  background-position: 0px 0px !important;
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2020%204%22%20style%3D%22enable-background%3Anew%200%200%2020%204%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%2325467A%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M2%2C4C0.9%2C4%2C0%2C3.1%2C0%2C2s0.9-2%2C2-2s2%2C0.9%2C2%2C2S3.1%2C4%2C2%2C4%22/%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M10%2C4C8.9%2C4%2C8%2C3.1%2C8%2C2s0.9-2%2C2-2s2%2C0.9%2C2%2C2S11.1%2C4%2C10%2C4%22/%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M18%2C4c-1.1%2C0-2-0.9-2-2s0.9-2%2C2-2s2%2C0.9%2C2%2C2S19.1%2C4%2C18%2C4%22/%3E%0A%3C/svg%3E%0A) !important;
  top: 7px !important; }
#body .ics-viewer-toolbar .ics-viewer-action-panel img {
  top: 1px;
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022.9%2020.8%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%2325467A%22%20d%3D%22M15.2%2C4.7l-1.3-1.3l-7%2C7l7%2C7l1.3-1.3l-5-4.7h12.7v-2H10.3L15.2%2C4.7z%22/%3E%0A%3Crect%20fill%3D%22%2325467A%22%20width%3D%225.3%22%20height%3D%2220.8%22/%3E%0A%3C/svg%3E%0A) !important; }
#body .ics-viewer-toolbar .divider {
  background-color: #25467A !important; }
#body .ics-viewer-toolbar .ics-viewer-action-upload .actionLink {
  top: -3px !important; }

#body .ics-viewer-details-expanded .ics-viewer-action-panel img {
  top: 1px;
  background-position: 0px 0px !important;
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2022.9%2020.8%22%20style%3D%22enable-background%3Anew%200%200%2022.9%2020.8%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%2325467A%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M12.6%2C9.4H0v2h12.7l-5%2C4.7L9%2C17.4l7-7l-7-7L7.7%2C4.7L12.6%2C9.4z%22/%3E%0A%3Crect%20x%3D%2217.6%22%20class%3D%22st0%22%20width%3D%225.3%22%20height%3D%2220.8%22/%3E%0A%3C/svg%3E%0A) !important; }

.dijitArrowButtonInner {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2012%207.5%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20fill%3D%22%2325467A%22%20d%3D%22M10.6%2C0L6%2C4.7L1.4%2C0L0%2C1.4l6%2C6.1l6-6.1L10.6%2C0z%22/%3E%0A%3C/svg%3E%0A) !important; }

#body .newCommentBox .cke_contents {
  background-color: #F9F9F9 !important;
  border: none !important;
  border-bottom: 2px solid #3C6DF0 !important; }

.ics-viewer .ics-viewer-icon-preview > div {
  background-color: #FFF !important;
  border-radius: 5px !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2) !important; }
  .ics-viewer .ics-viewer-icon-preview > div span {
    color: #000 !important;
    position: relative;
    top: 10px; }

.divider {
  display: none !important; }

.myDriveButton {
  display: none !important; }

.panelContent .content, .panelContent .header2, .panelContent .footer {
  font-weight: 400 !important; }
.panelContent .content a.fn.url {
  color: #3C6DF0 !important; }
.panelContent .header1 {
  font-weight: 400 !important; }
  .panelContent .header1 a {
    color: #3C6DF0 !important; }
.panelContent .targetUser span a {
  color: #3C6DF0 !important; }
.panelContent .comment .header1 {
  font-weight: 500 !important; }

.shareLinks .content .ics-panel-entry:nth-child(1) span.header1,
.shareFolderTitle, .shareOptionsTitle {
  font-weight: 500 !important; }

.ics-viewer-shareSection .shareGroupTitle {
  font-weight: 500 !important; }

.header1 span a.lotusPerson:hover,
.targetUser span a.lotusPerson:hover,
.content a.fn.url:hover,
.shareLinks > .ics-panel-entry > .header1 a:hover,
.ics-viewer-upload-new-version:hover,
.ics-viewer-action-multiShare:hover > a span {
  text-decoration: underline !important; }

.ics-viewer-action-multiShare {
  display: inline-block !important; }

.ics-viewer-action-multiShare span {
  text-decoration-color: #292929 !important; }

.ics-viewer-upload-new-version, .panelFeed a span,
.actionContainer span {
  color: #3C6DF0 !important; }
  .ics-viewer-upload-new-version:hover, .panelFeed a span:hover,
  .actionContainer span:hover {
    text-decoration: underline !important;
    text-decoration-color: #3C6DF0 !important; }

.panelFeed a span:hover {
  text-decoration: underline; }

.multiAddContainer .actionLink img {
  background-image: url(data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2030%2030%22%3E%3Cdefs%3E%3Cstyle%3E.a%7Bfill%3A%233c6df0%3B%7D%3C/style%3E%3C/defs%3E%3Ctitle%3Eadd%3C/title%3E%3Cpath%20class%3D%22a%22%20d%3D%22M15%2C30A15%2C15%2C0%2C1%2C1%2C30%2C15%2C15%2C15%2C0%2C0%2C1%2C15%2C30ZM15%2C2A13%2C13%2C0%2C1%2C0%2C28%2C15%2C13%2C13%2C0%2C0%2C0%2C15%2C2Z%22%20transform%3D%22translate%280%200.02%29%22/%3E%3Cpolygon%20class%3D%22a%22%20points%3D%2221.98%2014.02%2015.97%2014.02%2015.97%208.02%2013.97%208.02%2013.97%2014.02%208.02%2014.02%208.02%2016.02%2013.97%2016.02%2013.97%2021.98%2015.97%2021.98%2015.97%2016.02%2021.98%2016.02%2021.98%2014.02%22/%3E%3C/svg%3E) !important;
  position: relative !important;
  top: 2px !important; }

.ics-viewer .ics-sharing-panel .streamContainer .shareGroupTitle {
  border-bottom: 2px #ddd solid !important; }

.ics-panel-entry-container:last-child div[data-dojo-attach-point="versionContainer"] .header1 {
  font-size: 0.9rem !important;
  font-weight: 500 !important; }

div[data-dojo-attach-point="createdDateContainer"] .header2 a,
div[data-dojo-attach-point="updatedDateContainer"] .header2 a,
div[data-dojo-attach-point="descriptionContainer"] .header2 a,
div[data-dojo-attach-point="linksContainer"] .header2 a,
div[data-dojo-attach-point="tagsContainer"] .header2 a {
  color: #3C6DF0 !important; }
div[data-dojo-attach-point="createdDateContainer"] .header2 a:hover,
div[data-dojo-attach-point="updatedDateContainer"] .header2 a:hover,
div[data-dojo-attach-point="descriptionContainer"] .header2 a:hover,
div[data-dojo-attach-point="linksContainer"] .header2 a:hover,
div[data-dojo-attach-point="tagsContainer"] .header2 a:hover {
  text-decoration: underline !important;
  text-decoration-color: #3C6DF0 !important; }

div[data-dojo-attach-point="downloadsContainer"] .header1 a:hover {
  text-decoration: underline !important;
  text-decoration-color: #3C6DF0 !important; }
div[data-dojo-attach-point="downloadsContainer"] .header2 a {
  color: black !important; }

ul[data-dojo-attach-point="tagList"] li a {
  color: #3C6DF0 !important; }
ul[data-dojo-attach-point="tagList"] li a:hover {
  text-decoration: underline !important;
  text-decoration-color: #3C6DF0 !important; }

.ics-viewer-nav-next .ics-viewer-nav-icon {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%207.5%2012%22%20style%3D%22enable-background%3Anew%200%200%207.5%2012%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20class%3D%22st0%22%20fill%3D%22%233C6DF0%22%20d%3D%22M1.4%2C12l6.1-6L1.4%2C0L0%2C1.4L4.7%2C6L0%2C10.6L1.4%2C12z%22/%3E%0A%3C/svg%3E%0A) !important; }

.ics-viewer-nav-prev .ics-viewer-nav-icon {
  background-image: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%207.5%2012%22%20style%3D%22enable-background%3Anew%200%200%207.5%2012%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cpath%20class%3D%22st0%22%20fill%3D%22%233C6DF0%22%20d%3D%22M6.1%2C0L0%2C6l6.1%2C6l1.4-1.4L2.8%2C6l4.7-4.6L6.1%2C0z%22/%3E%0A%3C/svg%3E%0A) !important; }

.ics-viewer-nav-icon {
  background-position: center !important;
  background-size: 16px 16px;
  border-radius: 50%;
  background-color: white !important;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3); }

.ics-viewer-nav-file {
  background-color: white !important;
  box-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.3);
  border-radius: 4px !important; }
  .ics-viewer-nav-file span {
    color: black !important; }

.lotusSort ul li {
  border: none !important; }
  .lotusSort ul li a {
    color: #676767 !important; }
  .lotusSort ul li .lotusActiveSort {
    color: #3C6DF0 !important; }

.card-front,
.card-back {
  border-radius: 6px !important;
  box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.15) !important; }

#body .icSearchPaneButton {
  border-radius: 50% !important;
  background-color: #3C6DF0 !important;
  outline: none !important;
  right: 28px !important; }
  #body .icSearchPaneButton a {
    width: 16px !important;
    height: 16px !important;
    margin-top: -8px !important; }
  #body .icSearchPaneButton:hover {
    border: none !important; }

/*# sourceMappingURL=files.css.map */
