/*Component Imports*/
.lotusBtn, .lotusFormButton, #createPlaceButton a, .ics-viewer-action-upload .actionLink, a.manualCancel, a.manualAdd,
.ics-dialog-action #ok {
  border-radius: 2rem !important;
  border-color: #3C6DF0 !important;
  color: #3C6DF0 !important;
  border-width: 1px !important;
  border-style: solid !important;
  background-color: transparent !important;
  box-shadow: none !important;
  transform: translateZ(0) !important;
  -webkit-font-smoothing: antialiased !important;
  cursor: pointer !important;
  -webkit-box-align: center !important;
  -webkit-box-pack: center !important;
  text-align: center !important;
  text-decoration: none !important;
  transition: all 150ms ease-in !important;
  white-space: nowrap !important;
  padding: 9px 20px !important; }

.lotusBtn:focus, .lotusFormButton:focus, #createPlaceButton a:focus {
  outline: none !important; }

.lotusBtn:hover, .lotusFormButton:hover,
a.manualCancel:hover, a.manualAdd:hover,
.ics-dialog-action #ok:hover {
  background-color: #3C6DF0 !important;
  color: white !important;
  transition: all 150ms ease-in !important; }

.lotusRightCorner button, .ics-viewer-action-upload .actionLink, #createPlaceButton a {
  background-color: #3C6DF0 !important;
  color: white !important; }

.lotusRightCorner button:hover, .ics-viewer-action-upload .actionLink:hover, #createPlaceButton a:hover {
  background-color: #1D3458 !important; }

.lotusBtnDisabled, a.manualAdd[disabled="disabled"] {
  cursor: not-allowed;
  opacity: 0.5 !important; }

.lotusBtnDisabled:hover {
  background-color: transparent !important;
  color: #3C6DF0 !important; }

/*Communities Create Community Button Fix*/
#createPlaceButton {
  border: none !important;
  padding: 0 !important; }

#createPlaceButton a img {
  filter: none !important;
  position: relative !important;
  top: 2px;
  background-image: url(data:image/svg+xml,%3Csvg%20width%3D%2212px%22%20height%3D%228px%22%20viewBox%3D%220%200%2012%208%22%20version%3D%221.1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%3E%0A%09%3Cpolygon%20id%3D%22SVGID_1_%22%20stroke%3D%22none%22%20fill%3D%22%23FFFFFF%22%20%20points%3D%2210.6%200%206%204.7%201.4%200%200%201.4%206%207.5%2012%201.4%22%3E%3C/polygon%3E%0A%3C/svg%3E) !important; }

#createPlaceButton:hover {
  padding: 0 !important;
  border: none !important;
  background-color: transparent !important; }

/*Fixing file focus view*/
.ics-viewer-action-upload .actionLink {
  font-weight: 500 !important; }

.ics-viewer-action-upload .actionLink:hover {
  border-color: #1D3458 !important; }

.wikiHeader .lotusBtn a {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important; }

.wikiHeader .lotusBtn a:hover {
  background-color: transparent !important;
  color: white !important; }

.wikiHeader .lotusBtn:hover > a {
  color: white !important; }

.wikiHeader .lotusLike {
  top: 0 !important; }

/*Fixing communities*/
.lotusCommunities #lotusColLeftContent .lotusBtn {
  background-color: #3C6DF0 !important;
  color: white !important;
  transition: background-color 150ms ease-in !important; }
.lotusCommunities #lotusColLeftContent .lotusBtn:hover {
  background-color: #1D3458 !important; }
.lotusCommunities #memberAddButton span a, .lotusCommunities #inviteButtons span a, .lotusCommunities .lotusBtnContainer span a {
  border: none !important;
  box-shadow: none !important;
  background-color: transparent !important;
  padding: 0 !important; }
.lotusCommunities #memberAddButton span:hover a, .lotusCommunities #inviteButtons span:hover a, .lotusCommunities #forum .lotusBtnContainer span:hover a {
  color: white !important; }

.lotusTitleBar .lotusPlaceBar .lotusBtn {
  width: 88px !important;
  height: 36px !important; }

#lotusContentSceneActions {
  min-height: 40px; }
  #lotusContentSceneActions .lotusBtnContainer {
    padding-bottom: 0 !important; }
  #lotusContentSceneActions .lotusBtnDisabled {
    width: 0 !important;
    opacity: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    transition: opacity 5s !important;
    color: white !important;
    border: none !important; }
  #lotusContentSceneActions .lotusBtnDisabled,
  #lotusContentSceneActions .lotusBtn {
    transition-property: opacity !important; }
  #lotusContentSceneActions .lotusBtn:first-child {
    display: inline-block !important; }

.lotusErrorBox.lotusError .lotusBtnContainer .lotusBtn a {
  color: #3C6DF0 !important;
  background: transparent !important; }
.lotusErrorBox.lotusError .lotusBtnContainer .lotusBtn:hover a {
  color: white !important; }

input[type=checkbox]::after {
  content: "" !important;
  position: absolute;
  left: 1px;
  display: inline-block !important;
  width: 12px !important;
  height: 12px !important;
  background-color: white !important;
  border: 2px solid #d8d8d8 !important;
  z-index: 99 !important;
  border-radius: 5px !important; }

.ic-thumb-widget-flip-card .card-back .check, .ic-thumb-widget-flip-card .card-front .check {
  text-shadow: none !important;
  background-color: white !important;
  border: 2px solid #d8d8d8 !important;
  border-radius: 5px !important; }

input[type=checkbox]:checked::after, .ic-thumb-widget-flip-card-is-checked .card-back .check, .ic-thumb-widget-flip-card-is-checked .card-front .check {
  border-color: #3C6DF0 !important;
  background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2012%2012%22%20style%3D%22enable-background%3Anew%200%200%2012%2012%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3A%233C6DF0%3B%7D%0A%09.st1%7Bfill%3A%23FFFFFF%3B%7D%0A%3C/style%3E%0A%3Crect%20class%3D%22st0%22%20width%3D%2212%22%20height%3D%2212%22/%3E%0A%3Cpath%20class%3D%22st1%22%20d%3D%22M4.4%2C7.6L2%2C5.1L0.7%2C6.5l3.7%2C3.7l6.8-6.8L10%2C2.1L4.4%2C7.6z%22/%3E%0A%3C/svg%3E) !important; }

input[type=checkbox] {
  height: 16px !important;
  width: 20px !important;
  overflow: hidden !important;
  position: relative; }

tbody .lotusFirstCell {
  vertical-align: middle; }

.lconnFilesTreeCheckbox input {
  margin-top: 0px !important; }

/*For Files Tile view quick fix put this code somewhere more relevant once its done*/
.ic-thumb-widget-flip-card-is-checked .card-front, .ic-thumb-widget-flip-card-is-checked .card-back {
  box-shadow: 0 0 0 2px #3C6DF0 !important; }

.card-back .check {
  background-image: none !important; }

.lotusLeft.lconnSelectAllContainer {
  position: relative !important;
  top: -3px !important; }

@keyframes rotate {
  0% {
    transform: rotate(0deg); }
  100% {
    transform: rotate(360deg); } }
.lotusLoading {
  background: url(data:image/svg+xml,%3Csvg%20version%3D%221.1%22%20id%3D%22Layer_1%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20xmlns%3Axlink%3D%22http%3A//www.w3.org/1999/xlink%22%20x%3D%220px%22%20y%3D%220px%22%0A%09%20viewBox%3D%220%200%2041.2%2041.2%22%20style%3D%22enable-background%3Anew%200%200%2041.2%2041.2%3B%22%20xml%3Aspace%3D%22preserve%22%3E%0A%3Cstyle%20type%3D%22text/css%22%3E%0A%09.st0%7Bfill%3Anone%3Bstroke%3A%233C6DF0%3Bstroke-width%3A3.75%3Bstroke-miterlimit%3A10%3B%7D%0A%3C/style%3E%0A%3Cpath%20class%3D%22st0%22%20d%3D%22M37.1%2C11.6c1.5%2C2.7%2C2.3%2C5.7%2C2.3%2C9c0%2C10.4-8.4%2C18.8-18.8%2C18.8S1.9%2C31%2C1.9%2C20.6S10.3%2C1.9%2C20.6%2C1.9%22/%3E%0A%3C/svg%3E) !important;
  animation-name: rotate;
  animation-duration: 500ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 16px !important;
  height: 16px !important;
  position: absolute !important;
  left: calc(50% - 8px) !important;
  background-color: white; }

.lotusContent .filesList .lotusLoading {
  width: 48px !important;
  height: 48px !important;
  position: absolute !important;
  left: calc(50% - 16px) !important; }
.lotusContent .filesList .qkrLoading {
  margin-top: 20px !important;
  margin-bottom: 58px !important;
  color: white !important;
  font-size: 0px !important;
  position: relative !important; }

.lotusFormFieldRow td {
  display: block !important;
  margin: 0 !important;
  padding: 0 !important; }
.lotusFormFieldRow fieldset {
  width: 400px !important; }
.lotusFormFieldRow .lotusText {
  width: calc(100% - 2rem) !important; }
.lotusFormFieldRow td:nth-child(3) {
  display: none !important; }
.lotusFormFieldRow td:nth-child(1) {
  margin-top: 20px !important; }
.lotusFormFieldRow td:nth-child(3), .lotusFormFieldRow td:nth-child(2) {
  margin-top: 8px !important; }
.lotusFormFieldRow label {
  color: #777677 !important;
  font-size: 0.75rem !important; }
.lotusFormFieldRow input.lotusText {
  height: 1.9rem !important;
  min-width: 10rem !important;
  padding: 0 !important;
  background: none !important;
  color: #000 !important;
  border: none !important;
  border-bottom: 2px solid #d8d8d8 !important;
  font-size: 1rem !important;
  padding-right: 2rem !important; }
.lotusFormFieldRow input.lotusText:focus, .lotusFormFieldRow textarea:focus {
  box-shadow: none !important;
  outline: none !important;
  border-color: #3C6DF0 !important; }
.lotusFormFieldRow textarea {
  background-color: #F9F9F9 !important;
  border: none !important;
  border-bottom: 2px solid #d8d8d8 !important;
  padding: 1rem !important;
  font-size: 1rem; }

#newCommunityForm .lotusFormTitle h2 label {
  font-size: 1.75rem !important;
  font-weight: 300 !important;
  color: #777677 !important;
  line-height: 1.25;
  letter-spacing: .5px; }
#newCommunityForm #addCommunityName, #newCommunityForm #autocompletetags {
  width: 25% !important;
  min-width: 10rem !important; }
#newCommunityForm td {
  margin-top: 8px !important;
  margin-bottom: 8px !important; }
#newCommunityForm input[type=radio] {
  position: relative !important;
  left: 3px !important;
  margin-right: 6px !important; }
#newCommunityForm #listRestrictedWarningNodeContainer {
  width: 570px !important; }
#newCommunityForm #addMemberHelpSPN img {
  position: relative !important;
  top: -1px !important; }
#newCommunityForm .lotusFormFooter {
  border-top: none !important; }
#newCommunityForm #addCommunityDescriptionDiv, #newCommunityForm #cke_addCommunityDescription, #newCommunityForm tr:nth-child(7) {
  width: 586px; }
#newCommunityForm td:focus, #newCommunityForm #addCommunityDescriptionDiv, #newCommunityForm #cke_addCommunityDescription {
  outline: none !important; }

.lotusDialogContent .lotusFormFieldRow .lotusFormLabel {
  margin-top: 20px !important; }

.lotusDialogBorder {
  border: none !important; }

.lotusDialogWrapper {
  box-sizing: border-box !important; }

.lotusDialogContent {
  padding: 0 !important; }

.lconnPickerSourceArea {
  margin: 0 !important;
  padding-top: 0 !important; }

.lotusFormTable tbody td {
  margin-top: 20px !important; }

form > .lotusDialogFooter {
  margin: 0 !important;
  margin-top: 16px !important;
  background-color: #F9F9F9 !important; }

.lconnPickerDialogBody .lotusRightSide.lotusForm,
.lconnPickerDialogBody .lotusRightSide.lotusForm .switchPane,
.lconnPickerDialogBody .lotusRightSide.lotusForm .switchPane .lconnPickerSourceArea {
  width: 100% !important; }

.lotusDialogBorder > .lotusDialog,
.dijitDialogTitleBar {
  box-shadow: 0 12px 24px 0 rgba(0, 0, 0, 0.1) !important;
  border-top: #3C6DF0 4px solid !important;
  padding-top: 0 !important;
  box-sizing: border-box !important;
  width: 100% !important;
  background-color: white !important; }

.lotusDialogClose img {
  display: none !important; }

.lotusDialogClose, .dijitDialogCloseIcon {
  background-attachment: scroll !important;
  background-clip: border-box !important;
  background-color: rgba(0, 0, 0, 0) !important;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='%23d8d8d8' width='10' height='10' viewBox='0 0 10 10'%3E%3Cpath d='M9.8 8.6L8.4 10 5 6.4 1.4 10 0 8.6 3.6 5 .1 1.4 1.5 0 5 3.6 8.6 0 10 1.4 6.4 5z'%3E%3C/path%3E%3C/svg%3E") !important;
  background-origin: padding-box !important;
  background-position-x: center !important;
  background-position-y: center !important;
  background-repeat: no-repeat !important;
  background-size: 12px 12px !important;
  height: 12px !important;
  width: 12px !important;
  top: 1rem !important;
  right: 1rem !important; }

.pickerDropfilesHorizentalPrompt {
  width: 100vw !important; }

.lconnPickerSourceArea, .lotusUploadFile {
  width: 100% !important; }

.lotusDialogHeader {
  background-color: white !important;
  padding: 0 !important;
  margin-bottom: 1.5rem !important;
  padding-top: 2.75rem !important; }

.lotusDialogBorder > .lotusForm > div {
  padding-right: 3rem !important;
  padding-left: 3rem !important; }

#lconn_btn_browse_files {
  background-color: #3C6DF0 !important;
  color: white !important; }

#lconn_btn_browse_files:hover {
  background-color: #1D3458 !important;
  border-color: #1D3458 !important; }

.lotusDialogHeader .lotusHeading,
.dijitDialogTitleBar span {
  color: #5a6872 !important;
  font-weight: 300 !important;
  font-size: 1.625rem !important; }

.lotusFormTable td img.lotusArrow {
  color: white !important; }

.lotusFormButton:last-of-type {
  margin-right: 0 !important; }

.lotusDialogContent._qkrDialogCompact {
  overflow: initial !important; }

.pickerDropfilesVerticalPrompt {
  width: calc(100% - 4px) !important; }

.lconnEmptyMsg {
  border-top: none !important; }

.lotusUploadFile tbody tr:nth-child(3) > td {
  margin-bottom: 20px !important; }
.lotusUploadFile .lotusArrow + a:focus {
  outline: none !important; }

form.lotusDialog.lotusForm .lconnPickerDialogBody > .lotusForm, form.lotusDialog.lotusForm .lconnPickerSourceArea, form.lotusDialog.lotusForm div:nth-child(2) > div:nth-child(1) {
  max-width: 100% !important; }
form.lotusDialog.lotusForm .lconnPickerSourceArea > div {
  min-width: 0px !important;
  max-width: 100% !important; }

#body .dijitDialogTitleBar {
  padding-bottom: 0px !important;
  padding-top: 35px !important;
  padding-left: 32px !important; }

/*App Specific Imports*/

/*# sourceMappingURL=profiles.css.map */
